<!--  -->
  {% load static %}
    <style>
        #navigation li a {
            display: flex;
            align-items: center !important;
            text-decoration: none;
            font-size: 17px;
            /* margin-top: 10px; */
        }

        .btn {
            /* border: .5px solid black; */
            font-size: 18px;
        }

        .notification {
            display: flex;
            justify-content: center;
            flex-direction: row;
        }

        .notification a span {
            position: absolute;
            top: 20px;
            right: 8px;
            background-color: rgb(46, 183, 108);
            border-radius: 50%;
            width: 15px;
            height: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 10px;
            color: white;
            font-weight: bold;
        }

        .notification a i {
            font-size: 19px;
            background-color: rgb(215, 216, 215);
            padding: 4px;
            border-radius: 50%;
        }
        a{
            text-decoration: none;
        }
    

        .dropdown-toggle{
            font-size: 20px;
            color: green;
            background-color: transparent;
            border: none;
        }
        .active{
            color: #00b372 !important;
            text-decoration: underline !important;
            text-underline-offset: 4px;
            text-decoration-thickness: 2.3px !important;
            transition-duration: 2s;
        }
    </style>

    <header>
        <div class="header-area header-transparent">
            <div class="header-top header-sticky">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-3 col-md-2">
                            <!-- Logo -->
                            <div class="logo">
                                <a href="{% url 'home' %}"><img src="{% static 'assets/img/logo/jobbannerimage.png' %}" height="80" alt=""></a>
                            </div>
                        </div>
                        <div class="col-lg-9 col-md-9">
                            <div class="menu-wrapper">
                                <div class="main-menu">
                                    <nav class="d-none d-lg-block" >
                                        <ul id="navigation" class="navbar-nav me-auto mb-2 mb-lg-0" style="display: flex; flex-direction: row;">
                                            <li class="nav-item"><a class="nav-link  {% if request.path == '/' %}active{% endif %}" href="{% url 'home' %}">Home</a></li>
                                            <li class="nav-item"><a class="nav-link {% if request.path == '/job/' %}active{% endif %}" href="{% url 'job' %}">Find a Job</a></li>
                                            <li class="nav-item"><a class="nav-link {% if request.path == '/about/' %}active{% endif %}" href="{% url 'about' %}">About</a></li>
                                            {% if user.is_authenticated %}
                                            <li class="nav-item"><a class="nav-link {% if request.path == '/saved_jobs/' %}active{% endif %}" href="{% url 'saved_jobs_view' %}">Save Job</a></li>
                                            {% endif %}
                                            <li class="nav-item"><a class="nav-link {% if request.path == '/contact/' %}active{% endif %}" href="{% url 'contact' %}">Contact</a></li>
                                            <li class="nav-item notification">
                                                {% if user.is_authenticated %}
                                                <a class="nav-link" href="{% url 'notifications' %}">
                                                    <i class="fa-solid fa-bell"></i>
                                                    {% if notification_count > 0 %}<span>{{ notification_count }}</span>{% endif %}
                                                </a>
                                                {% endif %}
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                                {% if request.user.is_authenticated %}
                                <div class="header-btn d-none f-right d-lg-block">
                                    <div class="btn-group">
                                        <button type="button" class="dropdown-toggle"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            {{ user.first_name }} {{user.last_name}}
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="{% url 'user_profile' %}">Profile</a>
                                            </li>
                                            <li><a class="dropdown-item" href="{% url 'password_change'%}">Password
                                                    Change</a></li>
                                            <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
                                        </ul>
                                    </div>
                                </div>
                                {% else %}
                                <div class="header-btn f-right" style="display: flex;">
                                    <div class="btn-group">
                                        <button type="button" class="btn head-btn1 dropdown-toggle"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            Login
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="{% url 'user_login'%}">User_Login</a>
                                            </li>
                                            <li><a class="dropdown-item"
                                                    href="{% url 'employer_login'%}">Employer_Login</a></li>
                                        </ul>
                                    </div>
                                    <a href="{% url 'job_user' %}" class="btn ">Register</a>
                                </div>
                                {% endif %}
                            </div>
                        </div>
                        <!-- Mobile Menu -->
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
  
    </header>

