<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>update Profile</title>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

{% load static %}
{% block css %}
<link rel="stylesheet" href="{% static 'css/pages/customer_profile.css' %}">
{% endblock css %}
<style>
    
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');

  * {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
  }

  body {
    background-color: #965ae6;
    font-family: Arial, sans-serif;
    padding: 20px;
  }

  html,
  body {
    height: 100%;
  }

  section {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  section::before,
  .card1::before {
    content: '';
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 50% 20px;
    opacity: .8;
  }

  section::before {
    top: 6%;
    left: 75%;
    background: linear-gradient(#AAFFA9, #11FFBD);
  }

  .card1::before {
    bottom: 2%;
    left: 10%;
    background: linear-gradient(#0098f0, #0457d3);
  }

  .card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-radius: 30px;
    padding: 10px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    width: 900px;
    height: 480px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
    background-color: rgba(255, 255, 255, 0.05);
    filter: blur(0.2px);
  }

  .left-container {
    flex: 1;
    max-width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    padding: 10px;
    margin: 30px;
    border-right: 1px solid #e4e4e4;
  }

  .right-container {
    flex: 1;
    max-width: 70%;
    height: 430px;
    padding: 10px;
    margin: 20px;
    border-radius: 30px;
  }

  @media only screen and (max-width: 860px) {
    .card {
      flex-direction: column;
      margin: 10px;
      height: auto;
      width: 100%;
    }

    .left-container {
      flex: 1;
      max-width: 100%;
      border: none;
    }

    section::before {
      top: 4%;
      left: 51%;
    }
  }

  @media only screen and (max-width: 600px) {
    .card {
      flex-direction: column;
      margin: 10px;
    }

    .left-container {
      flex: 1;
      max-width: 100%;
    }

    .card1::before {
      bottom: -14%;
      left: 1%;
    }


  }

  img {
    border: double 5px transparent;
    border-radius: 50%;
    background-image: linear-gradient(white, white),
      linear-gradient(to right, #ee00ff, #fbff00);
    background-origin: border-box;
    background-clip: content-box, border-box;
    width: 200px;
    height: 200px;
    max-width: 200px;
    margin-top: 70px;
  }

  h2 {
    font-size: 24px;
    margin-bottom: 5px;
  }

  h3 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 5px;
  }

  .gradienttext {
    background-image: linear-gradient(to right, #00c6ff 0%, #0072ff 100%);
    color: transparent;
    -webkit-background-clip: text;
  }

  .social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .social-icons a {
    background-image: linear-gradient(to right, #00c6ff 0%, #0072ff 100%);
    display: inline-block;
    margin-right: 15px;
    padding: 15px;
    width: 30px;
    height: 30px;
    border-radius: 30px;
    text-align: center;
  }

  .social-icons i {
    font-size: 24px;
    color: rgba(255, 255, 255, .7);
    transition: all 0.3s ease;
  }

  .social-icons i:hover {
    color: rgba(255, 255, 255, 1);
  }

  p {
    font-size: 18px;
    margin-bottom: 20px;
    color: aliceblue
  }

  table {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 280px;
    border-collapse: collapse;
  }

  td {

    padding: 10px;
    border: none;
    border-radius: 20px;
    color: white;
  }

  td:first-child {
    font-weight: bold;
  }

  .credit a {
    text-decoration: none;
    color: #fff;
    font-weight: 800;
  }

  .credit {
    color: #fff;
    text-align: center;
    margin-top: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

</style>

<body>
  <a href="{% url 'admin_dashboard'%}" class="text-dark"><i class="fa-solid fa-backward"></i></a>
  <section>

    <div class="card1">
      <div class="card">
        <div class="left-container">
          {% if profile.profile_picture %}
          <img src="{{ profile.profile_picture.url }}" alt="Profile Picture" class="detail_image"
            style="max-width: 200px;">
          {% else %}
          <p><img src="{% static 'images/profile.png' %}" alt="" class="detail_image"> </p>
          {% endif %}

          <!-- <img src="https://static-00.iconduck.com/assets.00/profile-circle-icon-512x512-zxne30hp.png" alt="Profile pic"> -->
          <h2>{{ user.username }}</h2>
          <p>Admin</p>
          <!-- Button trigger modal -->
          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
            update
          </button>
        </div>
        <div class="right-container">
          <h3>My Profile</h3>
          <table>
            <tr>
              <td>username :</td>
              <td>{{ user.username }}</td>
            </tr>

            <tr>
              <td> Email:</td>
              <td>{{ user.email }}</td>
            </tr>
            <tr>
              <td>Contact NO :</td>
              <td>{{ profile.phone_number }}</td>
            </tr>
            <!-- <tr>
              <td>Email :</td>
              <td></td>
            </tr> -->
            <tr>
              <td>Address :</td>
              <td>{{ profile.address }}</td>
            </tr>
          </table>
          <div class="social-icons">
            <a href="#"><i class="fa fa-facebook-f"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-github"></i></a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Modal -->
  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="staticBackdropLabel">Update Profile</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form method="post" enctype="multipart/form-data" style="text-align: left !important;">
            {% csrf_token %}
            {{ profile_form}}

            <button type="submit" class="btn btn-primary">Update</button>
          </form>
        </div>
        <!-- <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Understood</button>
        </div> -->
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>