{% extends 'base/base.html' %}
{% block title%}HOME{% endblock %}
{% load static %}
{% block css %}
<link rel="stylesheet" href="">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
{% endblock %}
{% block content %}
<style>
  /* Import Google font - Poppins */
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

label{
  color:  white !important;
}
  .containers {
    position: relative;
    max-width: 700px;
    width: 100%;
    background: #fff;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  }

  .containers header {
    font-size: 1.5rem;
    color: #333;
    font-weight: 500;
    text-align: center;
  }

  .containers .form {
    margin-top: 30px;
  }

  .form .input-box {
    width: 100%;
    margin-top: 20px;
  }

  .input-box label {
    color: #333;
  }

  .form :where(.input-box input, .select-box) {
    position: relative;
    height: 50px;
    width: 100%;
    outline: none;
    font-size: 1rem;
    color: #707070;
    margin-top: 8px;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 0 15px;
  }

  .input-box input:focus {
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
  }

  .form .column {
    display: flex;
    column-gap: 15px;
  }

  .form .gender-box {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
  }

  .gender-box h3 {
    color: #333;
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 8px;
  }

  .form :where(.gender-option, .gender) {
    display: flex;
    align-items: center;
    column-gap: 50px;
    flex-wrap: wrap;
  }

  .form .gender {
    column-gap: 5px;
  }

  .gender input {
    accent-color: rgb(130, 106, 251);
  }

  .form :where(.gender input, .gender label) {
    cursor: pointer;
  }

  .gender label {
    color: #faf4f4 !important;
  }

  .address :where(input, .select-box) {
    margin-top: 15px;
  }

  .select-box select {
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    color: #707070;
    font-size: 1rem;
  }

  .form button {
    height: 55px;
    width: 100%;
    color: #fff;
    font-size: 1rem;
    font-weight: 400;
    margin-top: 30px;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease;
    background: rgb(130, 106, 251);
  }

  .form button:hover {
    background: rgb(88, 56, 250);
  }

  /*Responsive*/
  @media screen and (max-width: 500px) {
    .form .column {
      flex-wrap: wrap;
    }

    .form :where(.gender-option, .gender) {
      row-gap: 15px;
    }
  }
</style>

  <section class="containers container my-5" style="background-image: url('https://media.licdn.com/dms/image/C4D12AQFi4yZvoIWupw/article-cover_image-shrink_720_1280/0/1520245690181?e=2147483647&v=beta&t=tKYwNZxeVVDIwUTZXxVbb0A9oxl2ZK0iVEOiPYOwGE4'); color: white;">
    <header style="color: #faf4f4;">EMPLOYER SIGNUP</header>
    <form class="form"  onsubmit="return checkpass()" method="post" action=""
      enctype="multipart/form-data">
      {% csrf_token %}
      <div class="column">
        <div class="input-box">
          <label >First_Name</label>
          <input type="text" name="first_name" value="{{firstname|default_if_none:''}}" placeholder="Enter first_name" required />
        </div>

        <div class="input-box">
          <label>Last_Name</label>
          <input type="text" name="last_name" value="{{lastname|default_if_none:''}}" placeholder="Enter last_name" required />
        </div>
      </div>

      <div class="column">
      <div class="input-box">
        <label>Contact</label> 
        <input type="number" name="contact" value="{{contact|default_if_none:''}}"  placeholder="Enter Contact Number" required />
      </div>
      <div class="input-box">
        <label>Company</label>
        <input type="text" name="company" value="{{company|default_if_none:''}}"  placeholder="Enter Company" required />
      </div>
      </div>
      <div class="input-box">
        <label>Email Address</label>
        <input type="email" name="email" value="{{email|default_if_none:''}}"  placeholder="Enter email address" required />
      </div>

      <div class="column">
        <div class="input-box">
          <label>Password</label>
          <input type="password" name="password" placeholder="Enter password" required />
        </div>

        <div class="input-box">
          <label>Confirm_password</label>
          <input type="password" name="confirm_password" placeholder="Enter confirm_password" required />
        </div>
      </div>

      <div class="column ">
        <div class="gender-box">
          <h3 style="color: #faf4f4;">Gender</h3>
          <div class="gender-option">
            <div class="gender">
              <input type="radio"  id="check-male" name="gender" value="Male" checked />
              <label for="check-male">male</label>
            </div>
            <div class="gender">
              <input type="radio" id="check-female" value="Female" name="gender" />
              <label for="check-female">Female</label>
            </div>
            <div class="gender">
              <input type="radio" id="check-other" value="Other"  name="gender" />
              <label for="check-other">other</label>
            </div>
          </div>
        </div>

        <div class="input-box">
          <label>Profile Image</label>
          <input type="file" value="{{image|default_if_none:''}}"  name="image" required />
        </div>
      </div>

      <button type="submit">Submit</button>
    </form>
  </section>

{% endblock %}