{% extends 'main/employer/base.html' %}
{% block title%}Edit-Job-Details{% endblock %}
{% load static %}
{% block css %}
<link rel="stylesheet" href="">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
{% endblock %}
{% block content %}
<style>
    /* Import Google font - Poppins */
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");


    .containers {
        position: relative;
        max-width: 700px;
        width: 100%;
        background: #fff;
        padding: 25px;
        border-radius: 8px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    }

    .containers header {
        font-size: 1.5rem;
        color: #333;
        font-weight: 500;
        text-align: center;
    }

    .containers .form {
        margin-top: 30px;
    }

    .form .input-box {
        width: 100%;
        margin-top: 20px;
    }

    .input-box label {
        color: #333;
    }

    .form :where(.input-box input, .select-box) {
        position: relative;
        height: 50px;
        width: 100%;
        outline: none;
        font-size: 1rem;
        color: #707070;
        margin-top: 8px;
        border: 1px solid #ddd;
        border-radius: 6px;
        padding: 0 15px;
    }

    .input-box input:focus {
        box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    }

    .form .column {
        display: flex;
        column-gap: 15px;
    }

    .form .gender-box {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
    }

    .gender-box h3 {
        color: #333;
        font-size: 1rem;
        font-weight: 400;
        margin-bottom: 8px;
    }

    .form :where(.gender-option, .gender) {
        display: flex;
        align-items: center;
        column-gap: 50px;
        flex-wrap: wrap;
    }

    .form .gender {
        column-gap: 5px;
    }

    .gender input {
        accent-color: rgb(130, 106, 251);
    }

    .form :where(.gender input, .gender label) {
        cursor: pointer;
    }

    .gender label {
        color: #707070;
    }

    .address :where(input, .select-box) {
        margin-top: 15px;
    }

    .select-box select {
        height: 100%;
        width: 100%;
        outline: none;
        border: none;
        color: #707070;
        font-size: 1rem;
    }

    .form button {
        height: 55px;
        width: 100%;
        color: #fff;
        font-size: 1rem;
        font-weight: 400;
        margin-top: 30px;
        border: none;
        cursor: pointer;
        transition: all 0.2s ease;
        background: rgb(130, 106, 251);
    }

    .form button:hover {
        background: rgb(88, 56, 250);
    }

    /*Responsive*/
    @media screen and (max-width: 500px) {
        .form .column {
            flex-wrap: wrap;
        }

        .form :where(.gender-option, .gender) {
            row-gap: 15px;
        }
    }
</style>


<section class="containers container">
    <header>RECRUITER SIGNUP</header>
    <form class="form" method="post" enctype="multipart/form-data">
        {% csrf_token %}

        <div class="input-box">
            <label>Job Title</label>
            <input type="text" name="job_title" value="{{job.title}}" placeholder="Enter Job Title" required />
        </div>


        <div class="column">

            <div class="input-box">
                <label>Start Date</label>[{{job.vacency}}]
                <input type="date" name="vacency" value="{{job.vacency}}" placeholder="Enter Vacency Number" />
            </div>

            <div class="input-box">
                <label>End Date</label>[{{job.end_date}}]
                <input type="date" name="end_date" value="{{job.end_date}}" placeholder="Enter End Date" />
            </div>
        </div>

        <div class="column">
            <div class="input-box">
                <label>Salary(Per Month)</label>
                <input type="number" name="salary" value="{{job.salary}}" placeholder="Enter Salary" required />
            </div>

            <div class="input-box">
                <img src="{{job.image.url}}" width="120" height="100" alt="">
                <input type="file" name="image" />

            </div>
        </div>
        <div class="input-box">
            <label>Location</label>
            <input type="text" name="location" value="{{job.location}}" placeholder="Enter email Location" required />
        </div>
        <div class="input-box">
            <label>Experience</label>
            <input type="text" name="experience" value="{{job.experience}}" placeholder="Enter email Experience"
                required />
        </div>

        <div class="input-box">
            <label>Skills</label>
            <input type="text" name="skill" value="{{job.skills}}" placeholder="Enter Skill" required />
        </div>

        <div class="input-box">
            <label>Description</label>
            <input type="text" name="desc" value="{{job.des}}" placeholder="Enter Description" required />
        </div>
       

        <div class="input-box">
            <button type="submit">Submit</button>
        </div>
    </form>
</section>





{% endblock %}