<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DataTable with Buttons</title>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.2.2/css/buttons.dataTables.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    /* Import Google font - Poppins */
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
  
  
    .containers {
      position: relative;
      max-width: 700px;
      width: 100%;
      background: #fff;
      padding: 25px;
      border-radius: 8px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    }
  
    .containers header {
      font-size: 1.5rem;
      color: #333;
      font-weight: 500;
      text-align: center;
    }
  
    .containers .form {
      margin-top: 30px;
    }
  
    .form .input-box {
      width: 100%;
      margin-top: 20px;
    }
  
    .input-box label {
      color: #333;
    }
  
    .form :where(.input-box input, .select-box) {
      position: relative;
      height: 50px;
      width: 100%;
      outline: none;
      font-size: 1rem;
      color: #707070;
      margin-top: 8px;
      border: 1px solid #ddd;
      border-radius: 6px;
      padding: 0 15px;
    }
  
    .input-box input:focus {
      box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    }
  
    .form .column {
      display: flex;
      column-gap: 15px;
    }
  
    .form .gender-box {
      margin-top: 20px;
      display: flex;
      flex-direction: column;
    }
  
    .gender-box h3 {
      color: #333;
      font-size: 1rem;
      font-weight: 400;
      margin-bottom: 8px;
    }
  
    .form :where(.gender-option, .gender) {
      display: flex;
      align-items: center;
      column-gap: 50px;
      flex-wrap: wrap;
    }
  
    .form .gender {
      column-gap: 5px;
    }
  
    .gender input {
      accent-color: rgb(130, 106, 251);
    }
  
    .form :where(.gender input, .gender label) {
      cursor: pointer;
    }
  
    .gender label {
      color: #707070;
    }
  
    .address :where(input, .select-box) {
      margin-top: 15px;
    }
  
    .select-box select {
      height: 100%;
      width: 100%;
      outline: none;
      border: none;
      color: #707070;
      font-size: 1rem;
    }
  
    .form button {
      height: 55px;
      width: 100%;
      color: #fff;
      font-size: 1rem;
      font-weight: 400;
      margin-top: 30px;
      border: none;
      cursor: pointer;
      transition: all 0.2s ease;
      background: rgb(130, 106, 251);
    }
  
    .form button:hover {
      background: rgb(88, 56, 250);
    }
  
    /*Responsive*/
    @media screen and (max-width: 500px) {
      .form .column {
        flex-wrap: wrap;
      }
  
      .form :where(.gender-option, .gender) {
        row-gap: 15px;
      }
    }
  </style>
  
<body>
 
    <form class="form"  method="post" action=""
    enctype="multipart/form-data">
    {% csrf_token %}
   
      <div class="input-box">
        <label>Recruiter Name</label>
        <input type="text" name="username" value="{{recruiter.user.first_name}} {{recruiter.user.last_name}}" />
      </div>

      <div class="input-box">
        <label>status</label>
        <select name="status" id="">
            <option value="Accept">Accept</option>
            <option value="Reject">Reject</option>
        </select>
        <!-- <input type="password" name="password" placeholder="Enter Password" required /> -->
      </div>
    

 
    <button type="submit">Submit</button>
  </form>
  {% if error == "no" %}
  <script>
    alert('STATUS CHANGE SUCCESSFULLY !');
    window.location = ("{% url 'recruiter_pending' %}")
  </script>
  {% endif %}
  
  {% if error == "yes" %}
  <script>
    alert('Something went wrong, Try Again');
  </script>
  {% endif %}

 

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>
